


# -------------------------------
DB_NAME=test
PASS_ROOT=imad123
USER_C=imad
PASS_C=imad123
DM_NM=localhost
# -------------------------------
USER_ADM=imahri
USER_ADM_PASS=monkeydragon
# -------------------------------
USER_NEW=luffy
USER_NEW_EMAIL=luffy@gmail.com
USER_NEW_PASS=monkeyluffy2000
# -------------------------------
